<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PC Accessories</title>
  <link rel="icon" type=“image/x-icon” href="">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- header -->
  <header id="header">
    <div class="header-nav">
      <div class="wrap">
        <!-- logo -->
        <div class="logo">
          <a href="index.html" id="logo"><span class="word-l">Top</span><span class="word-r">GEAR</span></a>
          <span id="collaspe-btn">☰</span>
        </div>
        <!-- nav -->
        <nav class="nav hide">
          <ul class="header-nav-list">
            <li><a href="">Danh Mục</a></li>
            <li><a href="">Showroom</a></li>
            <li><a href="">Gaming Gear</a></li>
            <li><a href="">Tư Vấn</a></li>
            <li><i class="fas fa-search"></i></li>
            <li class="cart"><i class="fas fa-shopping-cart"></i><span class="number">0</span></li>
          </ul>     
        </nav>
      </div>

    </div>
    <!-- banner -->
    <div class="banner">
      <div class="banner-slogan">
        <p class="banner-slogan-txt">Linh kiện PC với giá tốt nhất...</p>
        <p class="banner-slogan-txt smaller">Và gần bạn nhất! <span class="ani">|</span></p>
      </div>
      <form class="search-form">
        <label><i class="fas fa-search"></i></label>
        <input type="search" class="search-form-input" placeholder="GTX 1080">
        <input type="submit" class="search-form-submit" value="Tìm Kiếm">
      </form>
    </div>
  </header>


    <!-- script -->
  <script defer src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
  <script defer src="javascript.js"></script>
</body>
</html>